@import "../../../styles.scss";

:host {
	display: flex;
	flex-flow: column nowrap;
	box-sizing: border-box;
	border-radius: 10px;
	position: relative;
	margin: 10px;
	margin-bottom: 1.5em;
	box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

	.title {
		display: flex;
		font-weight: bold;
		cursor: pointer;
		word-wrap: break-word;
		margin-top: -10px;
		> div {
			flex: 1;
			display: flex;
			align-items: center;
			width: 0%;
			> span {
				padding: 30px 23px 10px 10px;
			}
		}
		button {
			position: absolute;
			right: -5px;
			top: -9px;
		}
	}

	.title-rtl {
		> div {
			> span {
				margin-left: 0px;
				margin-right: 10px;
			}
		}
	}

	.title-icon {
		position: absolute;
		left: -10px;
		top: -10px;
		padding: 2px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		border: 1.5px solid #e0e0e0;
		border-radius: 100%;
		background: white;
		mat-icon {
			font-size: 16px;
			width: 17px;
			height: 16px;
			line-height: 16px;
		}
	}

	mat-spinner {
		margin: 2px;
		display: inline-block;
		vertical-align: text-bottom;
	}

	[body] {
		cursor: pointer;
		word-break: break-all;
		word-break: break-word;
		padding: 1px 12px;
	}

	[url] {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0px 12px 5px;
	}

	[mat-button] {
		min-width: 36px;
		padding: 0;
		color: darkgray;
	}

	[footer] {
		padding: 7px 10px;
		background: rgb(241 241 241 / 41%);
		font-weight: 400;
	}

	.ellipsis-flex-text {
		flex: 1;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

::ng-deep .result-card-actions {
	min-height: unset;
	.mat-menu-content:not(:empty) {
		padding-top: 0px;
		padding-bottom: 0px;
	}
}
